            ASP64 Datacenter
             +-----------+
             |☉      ••• |
             |-----------|
             |☉      ••• |
             |-----------|
             |☉      ••• |
             |-----------|
             |☉      ••• |
             +-----^-----+
                   |
                   |                    Backup Server
               _ __v   Internet           +-------+
            __( =  =- _                   | ⊂===⊃ |
           (-       -  )__- -_            |       |
          (  -=  - )   -     _)<---------->     • |
         (_-= _(    =-    _=-             |     • |
         -(     -    -  _)                |     • |
            -=__(__  _-)-                 +---^---+
                  -=-                         |
                                              |
     |---*-------------*-------------*--------'
         |             |             |
     +---v---+     +---v---+     +---v---+
     |       |     |       |     |       |
     |       |     |       |     |       |
     +-------+     +-------+     +-------+
    /_±_±_±_±_\   /_±_±_±_±_\   /_±_±_±_±_\
    Workstation1  Workstation2  Workstation3

